  // Species
  species S1 = 3.62259319797158;
  species S2 = 3.42488997150213;
  species S3 = 2.34474576450884;
  species S4 = 4.68998591881245;
  species S5 = 1.1665004491806;
  species S6 = 2.40318095777184;
  species S7 = 3.36981809698045;
  species S8 = 1.68265333678573;

  // Reactions
  r9: S1 => S2; k1*S1;
  r10: S2 => S3; k2*S2;
  r11: S3 => S4; k3*S3;
  r12: S4 => S5; k4*S4;
  r13: S5 => S6; k5*S5;
  r14: S6 => S7; k6*S6;
  r15: S7 => S8; k7*S7;
  r16: S5 + S1 => S4; k8*S5*S1;
  r17: S2 + S3 => S4; k9*S2*S3;

  // Parameters
  k1 = 0.1;
  k2 = 0.1;
  k3 = 0.1;
  k4 = 0.1;
  k5 = 0.1;
  k6 = 0.1;
  k7 = 0.1;
  k8 = 0.1;
  k9 = 0.1;
  k10 = 0.1;

