  // Species
  species S1;
  species S2;
  species S3;
  species S4;
  species S5;
  species S6;
  species S7;
  species S8;
  species S9;
  species S10;

  // Reactions
  R11: S1 => S2; k1*S1;
  R12: S2 => S3; k2*S2;
  R13: S3 => S4; k3*S3;
  R14: S4 => S5; k4*S4;
  R15: S5 => S6; k5*S5;
  R16: S6 => S7; k6*S6;
  R17: S7 => S8; k7*S7;
  R18: S8 => S9; k8*S8;
  R19: S9 => S10; k9*S9;
  R20: S1 => S2; k10*S1;
  R21: S2 + S6 => S3; k11*S2*S6;
  R22: S1 => S9 + S6; k12*S1;

  // Parameters
  k1 = 0.1;
  k2 = 0.1;
  k3 = 0.1;
  k4 = 0.1;
  k5 = 0.1;
  k6 = 0.1;
  k7 = 0.1;
  k8 = 0.1;
  k9 = 0.1;
  k10 = 0.1;
  k11 = 0.1;
  k12 = 0.1;

  // Species initial values
  S1 = 2.54420202970505;
  S2 = 4.98974794242531;
  S3 = 3.60544843040407;
  S4 = 3.43728205468506;
  S5 = 3.43048891052604;
  S6 = 3.90363092441112;
  S7 = 3.4894499797374;
  S8 = 1.94194174837321;
  S9 = 1.93564086407423;
  S10 = 3.13162686768919;

